{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --forceExit",
    "start": "node ./backend/app",
    "dev": "nodemon ./backend/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubermanophir/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubermanophir/backend/issues"
  },
  "homepage": "https://github.com/hubermanophir/backend#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
